# AWS amplify android example

Small repo to check out the aws amplify and the graphql API using the docs and the guide.

## Resources

You can find the docs for aws amplify here: <https://docs.amplify.aws/>.
